# purge

./: README.md  claims_mock.txt  email.py  key_vault.py  mock.py  pom.xml  schema.sql  sqlparse  testdatapostgres.sql
sql/: loadData.sql
src/main/java/bj/: BJCLogger.java  PropertyReader.java  fileutils.java
src/main/java/dbutils/: Dbtable.java  Dbtables.java  Dbutils.java  NewInterface.java  comfun.java  contraintcolumn.java  dbtodb.java  dbtype.java  delthread.java  fields.java  fkTable.java  fkTables.java  fkid.java  fkids.java  iCopy.java  iDataloc.java  idTab.java  idTabs.java  idrive.java  ids.java  idxFld.java  iindex.java  indexes.java  ipurge.java  ischema.java  itable.java  ithread.java  jdbcType.java  progresDDL.java  testiDrive.java  tfield.java  ut.java  utable.java
src/main/resources/: NLP.properties  customJoin.txt  customfiletr.txt
