# Sample ResourceBundle properties file
##################################################################################################
#                                  BJC.PROPERTIES                                              #
##################################################################################################
#                                                                                                #
#  Properties file for purge   System		                                 				                 #
#  This file contains all the central configurable information                                   #
#                                                                                                #
#                                                                                                #
#  this has mainly following sections                                                            #
#  1.   BJC DB Related information                                                               #
#  2.   Application Details                                                                      #
#                                                                                                #
##################################################################################################


##################################################################################################
#                                  LOG PATH                                                      #
##################################################################################################
LOG.PATH =C:/TESTING/
SQL.DDL.PATH=C:/sql/
SQL.DDL.FORMAT=_yyyy_MM_dd__HH_mm_ss
SQL.DDL.TYPE=sql
LOGFILE.SWITCH.INTERVAL =24
LOGFILE.TYPE=html
LOGFILE.NAME.FORMAT=_yyyy_MM_dd__HH_mm_ss

####################################### SOURCE DB DETAILS##############################################

### POSTGRES LOCAL  I don't habe cat issues :)
SRC.DB.URL=jdbc:postgresql://localhost/catissue
SRC.DB.USER=asd
SRC.DB.PASSWORD=letmein
SRC.dbDriver=org.postgresql.Driver
SRC.DB.BATCH.SIZE=2000
SRC.DB.TYPE=POSTGRES


DES.DB.URL=jdbc:postgresql://localhost/clindb
DES.DB.USER=qwe
DES.DB.PASSWORD=letmein
DES.dbDriver=org.postgresql.Driver
DES.DB.BATCH.SIZE=2000
DES.DB.TYPE=POSTGRES



#######################################################Purge Conditions
ALL.TAB.FIELD=updt_timestmp
## YYYY/MM/DD
ALL.TAB.FIELD.VALUE=2018-04-22
ALL.TAB.FIELD.VALUE.FORMAT=yyyy-MM-dd
ALL.TAB.FIELD.COMP.OPR=<=
####Top leve parent's batch size
ALL.TAB.BATCH.SIZE=10
ALL.TAB.EXCLUDE.ENDS.WITH=_LU
ALL.TAB.EXCLUDE.CONTAINS=
ALL.TAB.EXCLUDE.BEGIN.WITH=
TAB.EXCLUDE.LIST=A,tab12

CUSTOM.TAB.FILTER.FILE.NAME=E:/java/dbpurge/src/main/resources/customfiletr.txt
CUSTOM.TAB.JOIN.FILE.NAME=E:/java/dbpurge/src/main/resources/customJoin.txt

##################################################################################
### DEBUG settings True or false
DEBUG.INFO.OUT=true
DEBUG.INFO.OUT.TO.CONSOLE=true
