
app:
  name: Alation_api
  log.level: info

  log.format: "%(asctime)s - [%(levelname)s] - [%(filename)s->%(funcName)s:%(lineno)d]: %(message)s"
  log.date.format: "[%m/%d/%Y %I:%M:%S %p]"
  log.file.path: logs
  alation.csv_input: document_dso__2024_08_22.csv

  alation.report.file.name: alation_load_status_{}.csv
  alation.report.folder.name: out
  alation.load.batch.size: 5 
  #upsert: updates the asset if it exists; insert: inserts only when not present
  alation.asset.exist.action: upsert

  # alation REST API end points 
  alation.api.base: "https://corteva.alationcloud.com"
  alation.api.documents: "/integration/v2/document/"
  alation.api.domains: "/rest/2.0/domains"
  alation.api.assets: "/rest/2.0/assets"
  alation.api.assettypes: "/rest/2.0/assetTypes"
  alation.api.sessions: "/rest/2.0/auth/sessions"
  alation.api.attributes: "/rest/2.0/attributes"
  alation.api.attachments: "/rest/2.0/attachments"
  alation.api.assignments: "/rest/2.0/assignments/assetType"
  #"https://bayerag-predev.alation.com/rest/2.0/attachments"
  alation.api.relations: "/rest/2.0/relations"
  alation.api.json.bulk.load: "/rest/2.0/import/json-job"
  alation.api.json.bulk.load.status: "/rest/2.0/import/results/{}/summary"
  alation.api.ouput.module.export.json: "/rest/2.0/outputModule/export/json"


# generate a repotr 
# 


